<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_le" />
    
        <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/le_device_info" />
        
    	<TextView
        android:id="@+id/hTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hTxt" />
    	
    	<TextView
        android:id="@+id/tTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tTxt" />
    	
</LinearLayout>
